VITE_SUPABASE_PROJECT_ID="crdvvzncxicklblypvnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZHZ2em5jeGlja2xibHlwdm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTkzMDgsImV4cCI6MjA3MzkzNTMwOH0.xbfmC2RWGDDz1pcU38naYxIhFnuFLC6EGY1VRwPCbq4"
VITE_SUPABASE_URL="https://crdvvzncxicklblypvnz.supabase.co"
